{
    "cSpell.words": [
        "AIBO",
        "Autoencoder",
        "autoencoders",
        "backpropagation",
        "codebook",
        "datapoint",
        "downsampling",
        "Mallat",
        "pretraining",
        "resudial",
        "stopgradient",
        "upsampling",
        "VQVAE"
    ]
}